<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Emblems</title>
    <style>
      body {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.4;
            margin: 20px;
            background: white url('EmblemHumanWebsite.png') no-repeat left center, url('EmblemFlowerWebsite.png') no-repeat right center;
            background-size: 600px 400px, 600px 400px;
            max-width: 800px;
            position: relative;
        }
        

        h1 {
            font-family: 'AUTHENTIC Sans ', 'Neue Haas Grotesk', 'Helvetica Neue';
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .download {
            background: rgb(234, 234, 234);
            padding: 15px;
            margin: 10px 0;
            border: 1px solid rgb(0,0,255);
            width: 400px;
            text-align: center;
        }
        
        .download-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .download-link:hover {
            background: #ff9ceb;
        }
    </style>
</head>
<body>
    <h1>Project Intention</h1>
    
    <p> ‘Status Emblems’ is an artistic intervention that focuses on the status of emblems and sculptures on ominent house facades. <br>


        Wealthy institutions have the possibility to establish themselves in the historic houses of the city.

        While the beautiful emblems are therefore used as decoration, they also represent the monetary value and status of the institution inside of the walls. <br>

        
        We wanted to open up this exclusivity and bring it into real public space.
        
        By taking physical impressions of the emblems with clay, we extracted the forms and textures as they are at Paradeplatz.
        
        This act represents our need to simply display the situation of reality.
        


        The clay serves as a mould for the plaster mass, which results in the copied emblem of the house facade in plaster.
        
        The plaster emblems are distributed to people on the streets for free. This performance symbolizes the distribution of status and wealth of thes institutions.</p>
 


    

    <div class="download">
        <strong>EMBLEM DOWNLOAD</strong><br><br>
        > .Obj files of Scan (#105MB each):<br><br>
        <a href="StatusEmblem.zip" class="download-link" download>StatusEmblem.zip</a>
    </div>
    
    <h1>About the Local Material,
        Würenloser Muschelkalk</h1> 
           
        <p> The emblems of the facade, from which we took the impressions, are originally made of ‘Würenloser Muschelkalk’.
            
         The quarries near Würenlos supplied the Limmattal with building materials throughout the Middle Ages and in the centuries that followed.
                        
        The project was preceded by initial tests in which we extracted clay-likely material from the local "Limmat" river, which closes the symbolic connection of the actual Material of the sculptures and its taken mould of clay.</p>
            

</body>
</html>